{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":4,"path":"folders/Animation Curves.yy",},
    {"name":"FadeOut","order":7,"path":"folders/Animation Curves/FadeOut.yy",},
    {"name":"Objects","order":3,"path":"folders/Objects.yy",},
    {"name":"Trigger","order":1,"path":"folders/Objects/Trigger.yy",},
    {"name":"Example","order":4,"path":"folders/Objects/Trigger/Example.yy",},
    {"name":"Rooms","order":5,"path":"folders/Rooms.yy",},
    {"name":"Script","order":2,"path":"folders/Script.yy",},
    {"name":"Trigger","order":2,"path":"folders/Script/Trigger.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"ac_arctan","order":4,"path":"animcurves/ac_arctan/ac_arctan.yy",},
    {"name":"ac_bounce","order":5,"path":"animcurves/ac_bounce/ac_bounce.yy",},
    {"name":"ac_cubic","order":2,"path":"animcurves/ac_cubic/ac_cubic.yy",},
    {"name":"ac_ease","order":1,"path":"animcurves/ac_ease/ac_ease.yy",},
    {"name":"ac_elastic","order":6,"path":"animcurves/ac_elastic/ac_elastic.yy",},
    {"name":"ac_fade_out2","order":1,"path":"animcurves/ac_fade_out2/ac_fade_out2.yy",},
    {"name":"ac_quart","order":3,"path":"animcurves/ac_quart/ac_quart.yy",},
    {"name":"READ ME","order":6,"path":"notes/READ ME/READ ME.yy",},
    {"name":"obj_trigger_activator_parent","order":1,"path":"objects/obj_trigger_activator_parent/obj_trigger_activator_parent.yy",},
    {"name":"obj_trigger_call_later","order":2,"path":"objects/obj_trigger_call_later/obj_trigger_call_later.yy",},
    {"name":"obj_trigger_instance_example","order":1,"path":"objects/obj_trigger_instance_example/obj_trigger_instance_example.yy",},
    {"name":"obj_trigger_supporter","order":3,"path":"objects/obj_trigger_supporter/obj_trigger_supporter.yy",},
    {"name":"ETC","order":1,"path":"scripts/ETC/ETC.yy",},
    {"name":"spr_noone","order":2,"path":"sprites/spr_noone/spr_noone.yy",},
    {"name":"spr_trigger_instance_example","order":1,"path":"sprites/spr_trigger_instance_example/spr_trigger_instance_example.yy",},
  ],
}